# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Survey' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'MBProgressHUD'
  pod 'SwiftKeychainWrapper'

  # Pods for Survey

  target 'SurveyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SurveyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
